@import "public/components/bootstrap/less/bootstrap";

/* Space out content a bit */
body {
  padding: 20px;
}

.header{
  margin-bottom: 30px;
}

img{
  max-width: 100%;
}

.photos{
  text-align: center;
  img{
    width: 100%;

  }
  > div{
    margin-bottom: 30px;
  }
  &.instagram img{
    box-shadow: 0px 0px 8px 0px rgba(50, 50, 50, 0.30);
  }
  &.lastfm{
    cursor: pointer;
  }
  span{
    font-size: 0.7em;
    position: absolute;
    top: 5px;
    right: 15px;
    padding: 2px 5px 2px 3px;
    background: white;
    color: black;
  }
}

/* Customize container */
@media (min-width: 990px) {
  .container {
    max-width: 730px;
  }
  .photos > div{
    position: relative;
  }
  .photos > div > div{
    height: 150px;
    overflow: hidden;
  }
  h4{
    height: 40px;
    overflow: hidden;
  }
}


@keyframes spinner1 {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes spinner2 {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(-360deg);
  }
}

.spinner {
  position: fixed;
  width: 34px;
  height: 34px;
  top: 20%;
  left: 50%;
  margin-left: -17px; margin-top: -17px;
  &:after, &:before {
    position: fixed;
    content: ' ';
    border: 2px solid #a1a1a1;
    width: 32px;
    height: 32px;
  }
  &:after {
    animation: spinner1 2.5s linear infinite;
  }
  &:before {
    width: 44px;
    height: 44px;
    margin-left: -6.5px;  margin-top: -6.5px;
    animation: spinner2 2.5s linear infinite;
  }
}

.ng-animate.view-animate .photos{
  opacity: 0;
}
.view-animate .photos{
  opacity: 1;
  transition: opacity 1s;
}

.lightbox{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.85);
  img{
    position: absolute;
    top: 20px;
    left: 50%;
    margin-left: -320px;
    width: 640px;
    height: 640px;
  }
}
